os_username=mcntub
os_password=*4mcntub#*4mcntub#
os_auth_url=http://bart.cloudcomplab.ch:5000/v2.0
os_tenant=mcntub

# CODE RELATED PROPS

deployer=Deployer
runtime_agent=RuntimeAgent
database_manager=DatabaseManager
monitoring=MonitoringAgentDummy
connectivity_manager=ConnectivityManagerDummy
register_agent_class=ZeroMQRegisterAgent
register_agent_file=RegisterAgent
topology_manager=TopologyManager
service_manager=ServiceManager
checker=Checker


monitoring_system_ip=0.0.0.0
orchestrator_ip=localhost

# DB RELATED PROPS

db_username=root
db_password=
db_url=localhost
db_name=imsso
create_tables=True

db_echo=False

# TESTING FIELDS

KEY_1=VALUE_1
